<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLiteGreenBackground"
    android:orientation="vertical"
    tools:context="ua.matvienko_apps.imagecleaner.FilterSelection">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/MedianLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="25dp"
                        android:checked="false"
                        android:text="Enable"
                        android:textColor="@color/colorGreen"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:id="@+id/enableMedianFilter" />

                    <SeekBar
                        android:id="@+id/MedianSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="15"
                        android:progress="3" />

                    <TextView
                        android:id="@+id/MatrixSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Matrix size"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/medianMatrixSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3 x 3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SmoothLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/Step2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="@drawable/arrow_right_selected"
            android:clickable="true" />

        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/arrowRight"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:background="@drawable/arrow_left_selected"
            android:clickable="true" />
    </RelativeLayout>


</LinearLayout>